<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="cmsis\core_cm3.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="81932" topLine="1219" />
		</Cursor>
	</File>
	<File name="inc\FreeRTOSConfig.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3912" topLine="56" />
		</Cursor>
	</File>
	<File name="inc\XBEE.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1197" topLine="23" />
		</Cursor>
	</File>
	<File name="inc\stm32f10x.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="594171" topLine="7799" />
		</Cursor>
	</File>
	<File name="inc\stm32f10x_it.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1771" topLine="29" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f10x.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="68" />
		</Cursor>
	</File>
	<File name="src\I2C.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2023" topLine="8" />
		</Cursor>
		<Folding>
			<Collapse line="138" />
			<Collapse line="195" />
			<Collapse line="213" />
		</Folding>
	</File>
	<File name="src\XBEE.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20636" topLine="385" />
		</Cursor>
		<Folding>
			<Collapse line="247" />
			<Collapse line="278" />
			<Collapse line="490" />
		</Folding>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5459" topLine="110" />
		</Cursor>
		<Folding>
			<Collapse line="71" />
			<Collapse line="96" />
			<Collapse line="110" />
			<Collapse line="134" />
			<Collapse line="146" />
			<Collapse line="314" />
			<Collapse line="464" />
		</Folding>
	</File>
	<File name="src\startup_stm32f10x_md.S" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6517" topLine="136" />
		</Cursor>
	</File>
	<File name="src\stm32f10x_it.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3108" topLine="40" />
		</Cursor>
	</File>
	<File name="src\system_stm32f10x.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19237" topLine="1018" />
		</Cursor>
	</File>
	<File name="..\lib\FreeRTOSv8.0.1\FreeRTOS\Source\list.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7928" topLine="128" />
		</Cursor>
	</File>
	<File name="..\lib\FreeRTOSv8.0.1\FreeRTOS\Source\portable\GCC\ARM_CM3\port.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17799" topLine="439" />
		</Cursor>
	</File>
	<File name="..\lib\FreeRTOSv8.0.1\FreeRTOS\Source\portable\MemMang\heap_2.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9532" topLine="178" />
		</Cursor>
	</File>
	<File name="..\lib\FreeRTOSv8.0.1\FreeRTOS\Source\queue.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14720" topLine="318" />
		</Cursor>
	</File>
	<File name="..\lib\FreeRTOSv8.0.1\FreeRTOS\Source\tasks.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="89280" topLine="2614" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
